<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Sanopao</title>

    <style>

       
        
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, 11vh);
            display: grid;
            background-color: gray; color: white;
        }

        .nav {
            grid-column: 1/2;
            grid-row: 1/5;
        }

        .prof {
            grid-row: 1/5;
            grid-column: 2/5;
            font-size: x-large;
        }

        .hob {
            font-size: x-large;
            grid-column: 1/4;
            grid-row: 7/10;


        }

        

        .back {
            font-size: x-large;
            grid-row: 7/10;
            grid-column: 9/13;
        }

        .intro {
            font-size: x-large;
            grid-column: 6/9;
            grid-row: 1/5;
        }

        .Goal {
            font-size: x-large;
            grid-column: 10/13;
            grid-row: 1/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>

            <img src="ryan.jpeg" width="250px" ; height="330px" ;>
        </nav>

        <main class="prof">
            <h1>Personal Details</h1>
            <br>
            <p>Nmae: Ryan E. Sanopao</p>
            <p>Address: Sitio.Pitgong Brgy.Oringao Kabankalan City Neg. Occ. </p>
            <p>BirthDate: December 04, 1999</p>
            <p>Age:23 years old</p>
            <p>Gender: Male</p>
            <p>Contact #: 09635052209</p>



        </main>

        <aside class="hob">
            <h1>Hobbies</h1>
            <p>Singing</p>
            <p>Watching Movies</p>
            <p>Travelling</p>

        </aside>



        <main class="back">
            <h1>Educational Background</h1>
            <p>Elementary Education: Pitgong Elementary School</p>
            <p>Junior High School: Hinapunan Integrated School</p>
            <p>Senior High School: Hinapunan  Integrated School</p>
            <p>College: Currently Studying in CPSU MAIN</p>

        </main>
        <main class="intro">
            <h1>Short Introduction</h1>
            <p> Hi! I'm Ryan E. Sanopao ,I live in Sitio.pitgong brgy.Oringao Kabankalan city,I started my elementary education at pitgong elementary schoola and my Junior and Senior High School from hinapunan integrated school S.Y 2020-2021 and now 
                I'm a 3rd year college of CPSU MAIN taking up the Bachelor of Science Information Techonolgy.!
            </p>

        </main>

        <main class="Goal">
            <h1>Future Plan/Goal</h1>
            <p>My Goal in life is to become a successful man and to repay my parents hardwok,sacrifices.</p>

        </main>
    </div>
</body>

</html>